{
  "name": "meds",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "@shopify/polaris": "^3.0.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
